.chat-app__container {
    font-family: sans-serif;
    .launcher-icon__container {
        position: fixed;
        bottom: 0;
        right: 10px;
        .chat-icon__main {
            height: 60px;
            width: 60px;
            position: relative;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            margin-top: 10px;
            margin-bottom: 20px;
            background: 0% 0% / contain no-repeat rgb(44, 96, 215);
            border-radius: 20px;
            background-repeat: no-repeat;
        }

        .icon-section {
            cursor: pointer;
        }

        .launcher-icon {
            background-image: url(https://insent-assets.s3.amazonaws.com/bot-logo/option-1.png);
            background-size: contain;
            background-repeat: no-repeat;
            height: 40px;
            width: 40px;
            border-radius: 0px;
        }
    }

    .chat-widget__container {
        border: none;
        position: fixed;
        bottom: 35px;
        right: 0;
        width: 400px;
        height: 80vh;
        //transition: opacity 2s;
        //opacity: 1;
        .widget-header {
            padding: 15px;
            align-items: center;
            display: flex;
            box-shadow: rgb(80 80 80 / 10%) 0px 5px 15px 0px;
            position: relative;
            background: white;
        }

        .logo-section {
            position: relative;
            border-radius: 50px;
            margin-left: 0px;
            margin-right: 0px;
            z-index: 1;
            box-shadow: rgb(0 0 0 / 15%) 0px 4px 10px 0px;
            padding: 5px;
            background: rgb(44, 96, 215);
            height: 40px;
            width: 40px;
        }

        .logo-inner,
        .logo-image {
            height: 40px;
            width: 40px;
            border-radius: 100%;
        }

        .header-content {
            margin-left: 10px;
            width: 70%;
        }

        .header-title {
            font-size: 14px;
            font-weight: 700;

        }

        .header-title__sub {
            font-size: 10px;
            opacity: 0.6;
        }

        .widget-header__content {
            display: flex;
            align-items: center;
            vertical-align: middle;
            width: 100%;
        }

        .header-menu__icon {
            width: 10px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 5px;
            cursor: pointer;
        }

        .widget-content {
            box-sizing: border-box;
            box-shadow: rgb(80 80 80 / 10%) 0px 13px 15px 0px;
            height: calc(100vh - 265px);
            background-color: white;
            border-radius: 0px 0px 20px 20px;
            z-index: 1;
            transition: all 0.05s ease-in 0s;
            display: flex;
            overflow-y: overlay;
            min-width: 100%;
        }

        .widget-content__wrapper {
            width: 100%;
        }

        .widget-footer {
            position: absolute;
            bottom: 0px;
            width: 100%;
            min-height: 80px;
            background: rgb(44, 96, 215);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: -1;
            padding: 30px 20px 3px;
            box-sizing: border-box;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            margin-bottom: 0px !important;
        }

        .refresh-icon {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            padding: 4px;
            cursor: pointer;
            height: 24px;
            width: 24px;
            border-radius: 50px;
            margin: 0px 10px 0px 0px;
        }

        .refresh-button__wrapper {
            cursor: pointer;
            background: rgb(44, 96, 215);
            border: none;
            margin-bottom: 12px;
            color: rgb(250, 248, 248);
            font-size: 14px;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            transition: all 0.2s ease 0s;

            span {
                opacity: 0.5;
            }
        }
        .message-wrapper {
            margin: 10px 15px auto 15px;
        }
        .company-logo__section {
            margin-top: 10px;
            float: left;
            width: 10%;
            margin-right: 10px;
        }
        .company-icon {
            display: inline-block;
            vertical-align: middle;
            width: 27px;
            height: 27px;
            border-radius: 100%;
            font-family: Helvetica, Arial, sans-serif;
            padding: 3px;
            background-color: rgb(44, 96, 215) !important;
            img {
                height: 27px;
                width: 27px;
                border-radius: 100%;
            }
        }
        .message-content {
            overflow-wrap: break-word;
            color: rgba(61, 78, 99, 0.8);
            width: 80%;
            text-align: left;
            line-height: 20px;
            border-radius: 15px 15px 15px 5px;
            padding: 10px 20px;
            background-color: rgb(237, 240, 247);
            box-sizing: border-box;
            display: inline-block;
            white-space: pre-wrap;
            word-break: break-word;
            b {
                color: black;
            }
        }
    }
    .footer-copyright__content {
        transition: all 80ms ease 0s;
        padding: 10.5px 0px;
        margin: 0px 20px;
        height: 18px;
        display: flex;
        justify-content: center;
        width: 400px;
        position: fixed;
        bottom: 0;
        right: 10px;

        .zoominfo-icon {
            text-decoration: none;
            text-shadow: rgb(0 0 0 / 20%) 0px 2px 4px;
            display: flex;
            align-items: center;
            border-radius: 16px;
            padding: 2px 8px;
            -webkit-box-pack: center;
            justify-content: center;
            color: rgb(109, 125, 143);
            font-size: 12px;
            line-height: 14px;

            img {
                margin-left: 8px;
                max-width: 42.76px;
                margin-top: 3px;
            }
        }
    }
    .close-icon {
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        background: rgb(237, 238, 240);
        border: 1px solid rgb(255, 255, 255);
        box-shadow: rgb(80 80 80 / 10%) 0px 5px 10px;
        height: 22px;
        width: 22px;
        border-radius: 50%;
        z-index: 3;
        margin-left: auto;
        margin-right: 40px;
        margin-bottom: 10px;
        position: relative;
        bottom:20px;
    }
    .close-icon:hover img{
        opacity: 1;
        filter: brightness(0%);
    }
    .text-box
    {
        width: 100%;
        font-size: 12px;
        padding: 23px 17px 20px;
        box-sizing: border-box;
        color: black;
        border-radius: 15px;
        background: white;
        border: 1px solid rgb(44, 96, 215);
    }
    .send-icon {
        cursor: pointer;
        position: absolute;
        right: 15px;
        bottom: 15px;
    }
    .email-text {
        margin-top: 5px;
        position: relative;
    }
    .message-wrapper .message-content-blue {
        background-color: rgb(44, 96, 215);
        color: rgb(250, 248, 248);
        padding: 10px 20px;
        float: right;
        border-radius: 15px 15px 5px;
    }
}